/**
* You can edit this whole file.
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --gray-0: #000000;
  --gray-1: #222222;
  --gray-2: #dddddd;
  --gray-3: #fbfbfb;
  --gray-4: #ffffff;
  --primary: #8a2be2;
  --secondary: #20d397;
  --font-size-1: 1.5rem;
  --font-size-2: 1.25rem;
  --font-size-3: 1rem;
  --font-weight-thin: 300;
  --font-weight-bold: 600;
  --font-weight-heavy: 800;
  --spacer-1: .25rem;
  --spacer-2: .5rem;
  --spacer-3: 1rem;
  --spacer-4: 1.5rem;
  --spacer-5: 2rem;
  --shadows: 7px 7px 7px rgba(0, 0, 0, .15);
}

html {
  font-size: 16px;
  line-height: 1.44;
}

.nav{
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary); 
  padding-left: 15rem;
  padding-right: 15rem;
}

.logo{
  display: flex;
  align-items: center;
  color: var(--gray-4);
  
}

.logo img {
  margin-right: 1rem;
}

.links{
  display: flex;
  align-items: center;
  
}

.nav > .links ul {
  list-style: none;
  padding: 0;
}

.nav > .links ul li {
  display: inline;
  margin-right: 20px;
}

.nav > .links ul li a {
  text-decoration: none;
  color: var(--gray-4);
  font-size: 22px;
  font-weight: bold;
  line-height: 1.9;
  transition: text-decoration 0.3 ease;
}

.nav > .links ul li a:hover {
  text-decoration: underline;
}

.card{
  width: 22%;
  height: 550px;
  padding: 20px;
  box-shadow: var(--shadows);
  margin: 0 var(--spacer-5);
  border: solid 1px var(--gray-2);
  display: flex;
  flex-direction: column;
  text-align: left;
}

.card p {
  margin-bottom: 20px;
  font-weight: var(--font-weight-thin);
  font-size: var(--font-size-2);
  color: gray;
}

.card h2 {
  margin-bottom: 20px;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-1);
}

.card button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  padding: var(--spacer-2);
  border: none;
  margin-top:auto ;
}
.card button a {
  text-decoration: none;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-3);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-4);
}

.card button a img {
  width: var(--font-size-1);
  height: auto;
  margin-right: var(--spacer-2);
}


.card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.title{
  padding-left: 15rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.title h1{
  font-size: 2rem ;
  font-weight: var(--font-weight-bold);
}

@media screen and (max-width: 480px) and (max-height: 960px) {
  .nav{
    padding: var(--spacer-1);
  }

  .nav > .links ul li a{
    font-size: var(--font-size-3);
  }
  .nav p{
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-heavy);
  }
  .logo img {
    width: var(--font-size-1);
    height: auto;
  }

  .title{
    padding-left: var(--spacer-3);
    padding-top: var(--spacer-3);
    padding-bottom: var(--spacer-3);
  }

  .card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
  }

  .card{
    width: 90%;
    height: auto;
    padding: 20px;
    box-shadow: var(--shadows);
    margin: 0 var(--spacer-5);
    border: solid 1px var(--gray-2);
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: var(--spacer-3);
  }

  .card p {
    margin-bottom: 20px;
    font-weight: var(--font-weight-thin);
    font-size: var(--font-size-3);
  }
}

@media screen and (max-width: 1280px) and (max-height: 800px) {
  .nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary); 
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .card{
    width: 25%;
    height: 450px;
    padding: 20px;
    box-shadow: var(--shadows);
    margin: 0 var(--spacer-3);
    border: solid 1px var(--gray-2);
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: var(--spacer-3);
  }
  .card p {
    margin-bottom: 20px;
    font-weight: var(--font-weight-thin);
    font-size: var(--font-size-3);
  }

  .title{
    padding-left: 8rem;
    padding-top: var(--spacer-5);
    padding-bottom: var(--spacer-5);
  }
  .logo img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .logo p {
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-heavy);
  }
}

@media screen and (max-width: 1440px) and (max-height: 900px) {
  .nav{
    display: flex;
    justify-content: space-between;
    background-color: var(--secondary); 
    padding-left: 13rem;
    padding-right: 13rem;
    padding-bottom: var(--spacer-2);
    padding-top: var(--spacer-2);
  }

  .card{
    width: 22%;
    height: 450px;
    padding: 20px;
    box-shadow: var(--shadows);
    margin: 0 var(--spacer-3);
    border: solid 1px var(--gray-2);
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: var(--spacer-3);
  }
  .card p {
    margin-bottom: 20px;
    font-weight: var(--font-weight-thin);
    font-size: var(--font-size-3);
  }

  .title{
    padding-left: 14rem;
    padding-top: var(--spacer-5);
    padding-bottom: var(--spacer-5);
  }
  .logo img {
    width: 2.5rem;
    height: 2.5rem;
  }
  .logo p {
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-heavy);
  }
}